[uwsgi]
socket=127.0.0.1:8899
#http=127.0.0.1:8899
#项目目录
chdir=/Users/shuaizhang/PycharmProjects/MxOnline
wsgi-file=MxOnline/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log

